# PrintWizard

./: .gitignore  PrintWizard.sln  README.md
PrintWizard/: App.xaml  App.xaml.cs  PrintWizard.csproj
PrintWizard/Common/: BooleanToFontWeightConverter.cs  CpclProcessor.cs  MarginSetting.cs  PaperSize.cs  PrintConfigTool.cs  PrintUtils.cs  RelayCommand.cs  SubtractConverter.cs
PrintWizard/Models/: PrintConfig.cs  PrintItemBase.cs  PrintItemDto.cs  QrCodePrintItem.cs  TextPrintItem.cs
PrintWizard/Service/: CanvasService.cs  ConfigService.cs  CpclService.cs
PrintWizard/ViewModels/: PrintViewModel.cs
PrintWizard/Views/: MainWindow.xaml  MainWindow.xaml.cs
output/: Config_20251204_170527.json  Label_20251204_110052.txt  Label_20251204_111635.txt  Label_20251204_111711.txt  Label_20251204_142404.txt  print_config.json
