! 0 200 200 320 1
PAGE-WIDTH 480
BARCODE QR 16 16 M 2 U 6
MA,T5HR20251201000002,0001A1100000001OCL7O,1101000001,20251126
ENDQR
TEXT 7 0 418 262 1
TEXT 7 0 16 211 外包装区>外包装区2
TEXT 7 0 224 16 XR-半成品管理票
TEXT 7 0 223 47 数量：192份
TEXT 7 0 221 79 MFG：2025-10-10
TEXT 7 0 221 104 EXP：2025-10-10
TEXT 7 0 218 129 保存条件：冷藏
TEXT 7 0 219 162 确认人：HCW
SETBOLD 1
TEXT 7 0 37 418 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 460 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 503 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 545 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 587 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 630 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 672 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 714 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 757 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 799 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 841 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 884 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 926 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 968 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1011 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1053 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1095 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1138 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1180 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1222 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1265 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1307 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1349 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1392 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1434 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1476 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1519 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1561 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
SETBOLD 1
TEXT 7 0 37 1603 开心果味爆浆小冰麻薯48g罗森
SETBOLD 0
PRINT
